# EZ-Health

./: ClassDiagram.puml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecalm/e_calm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodLabel.txt
app/src/main/assets/backup/: foodLabel.txt
app/src/main/java/com/ecalm/e_calm/: App.java  CameraActivity.java  CaptureActivity.java  Classifier.java  IntroActivity.java  MainActivity.java  ProfileActivity.java  SharedPrefManager.java  TensorFlowImageClassifier.java
app/src/main/java/com/ecalm/e_calm/adapter/: FoodAdapter.java
app/src/main/java/com/ecalm/e_calm/auth/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/ecalm/e_calm/data/models/: UserModel.java
app/src/main/java/com/ecalm/e_calm/data/preferences/: PreferencesProvider.java  UserPreferences.java  UserPreferencesImpl.java
app/src/main/java/com/ecalm/e_calm/intro/: FirstIntroFragment.java  SecondIntroFragment.java  ThridIntroFragment.java
app/src/main/java/com/ecalm/e_calm/math/: BMR.java  CapitalizeFirstLetter.java  Status.java  calorie.java
app/src/main/java/com/ecalm/e_calm/model/: Food.java  User.java
app/src/main/java/com/ecalm/e_calm/network/: ConnectivityHelper.java
app/src/main/java/com/ecalm/e_calm/presenter/: CaptureContract.java  CaptureInteractor.java  CapturePresenter.java  LoginPresenter.java  MainContract.java  MainPresenter.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/com/ecalm/e_calm/sqlite/: DatabaseHelper.java
app/src/main/java/com/ecalm/ez_health/: App.java  HomeActivity.java  IntroActivity.java  ScanActivity.java  StepCountingService.java
app/src/main/java/com/ecalm/ez_health/adapter/: FoodAdapter.java  HistoryAdapter.java  ScanSearchAdapter.java  SearchFoodAdapter.java
app/src/main/java/com/ecalm/ez_health/auth/: LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/ecalm/ez_health/calculate/: CapitalizeFirstLetter.java  Status.java  UserAnalysis.java
app/src/main/java/com/ecalm/ez_health/data/models/: UserModel.java
app/src/main/java/com/ecalm/ez_health/data/preferences/: PreferencesProvider.java
app/src/main/java/com/ecalm/ez_health/fragment/: BiodataFragment.java  HistoryFragment.java  HomeFragment.java  InfoMakananFragment.java  MinumFragment.java  ProfileFragment.java  ProfileFragmentAdapter.java
app/src/main/java/com/ecalm/ez_health/intro/: FirstIntroFragment.java  SecondIntroFragment.java  ThridIntroFragment.java
app/src/main/java/com/ecalm/ez_health/model/: Burn.java  Drink.java  Food.java  FoodHistory.java  History.java  SharedPrefManager.java  StepModel.java  User.java
app/src/main/java/com/ecalm/ez_health/network/: ConnectivityHelper.java
app/src/main/java/com/ecalm/ez_health/presenter/: BiodataContract.java  BiodataPresenter.java  HistoryContract.java  HistoryPresenter.java  HomeContract.java  HomePresenter.java  InfoMakananContract.java  InfoMakananPresenter.java  MinumContract.java  MinumPresenter.java  RegisterContract.java  RegisterPresenter.java  ScanContract.java  ScanInteractor.java  ScanPresenter.java
app/src/main/java/com/ecalm/ez_health/sqlite/: DatabaseHelper.java
app/src/main/java/com/ecalm/ez_health/tensorflowLite/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/anim/: fab_malam_close.xml  fab_malam_open.xml  fab_pagi_close.xml  fab_pagi_open.xml  fab_siang_close.xml  fab_siang_open.xml  fab_snack_close.xml  fab_snack_open.xml
app/src/main/res/drawable/: background_pink.xml  biodata_edittext.xml  bottom_sheet_bg.xml  bottom_sheet_btn.xml  circle_shape.xml  circular_progressbar_drawable.xml  dialog_edit_text_bg.xml  dialog_tambah_makanan.xml  gelas_selector.xml  gender_left_radio_not_selected.xml  gender_left_radio_selected.xml  gender_left_radio_selector.xml  gender_radio_text_selector.xml  gender_right_radio_not_selected.xml  gender_right_radio_selected.xml  gender_right_radio_selector.xml  green_button.xml  greengradientbackgound.xml  ic_age.xml  ic_backdate.xml  ic_baseline_bottom_sheet_arrow.xml  ic_baseline_search_24.xml  ic_empty_glass.xml  ic_fab_malam.xml  ic_fab_pagi.xml  ic_fab_siang.xml  ic_fab_snack.xml  ic_foods.xml  ic_full_glass.xml  ic_home_malam.xml  ic_home_pagi.xml  ic_home_siang.xml  ic_home_snack.xml  ic_home_walk.xml  ic_logo.xml  ic_men.xml  ic_menu_drink.xml  ic_menu_infofood.xml  ic_nextdate.xml  ic_notification_burn.xml  (+12 more)
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_scan.xml  activity_splash_screen.xml  bread_item.xml  card_calorie.xml  card_edu.xml  card_makan_malam.xml  card_makan_siang.xml  card_profile.xml  card_remainder.xml  card_sarapan_pagi.xml  card_snack.xml  card_step_counter.xml  dialog_delete_makanan.xml  dialog_edit_makanan.xml  dialog_info_scan.xml  dialog_tambah_makanan.xml  egg_item.xml  food_item.xml  foodlist_item.xml  fragment_biodata.xml  fragment_first_intro.xml  fragment_history.xml  fragment_home.xml  fragment_info_makanan.xml  fragment_minum.xml  fragment_profile.xml  fragment_second_intro.xml  fragment_thrid_intro.xml  historyfood_item.xml  infofoodlist_item.xml  notification_layout.xml  program_item.xml  rice_item.xml  (+3 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml.xml  strings.xml  styles.xml
app/src/test/java/com/ecalm/e_calm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
