<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_tambah_makanan">

    <TextView
        android:id="@+id/deleteMakananTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Delete Informasi Makanan"
        android:textColor="@color/blackTextColor"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deleteMakananDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:maxLines="3"
        android:text="Apakah anda ingin menghapus makanan ini ?"
        android:textColor="@color/blackTextColor"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteMakananTitle" />

    <TextView
        android:id="@+id/yes_del_makanan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_button"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Ya"
        android:textColor="@color/whiteTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/no_del_makanan_btn"
        app:layout_constraintStart_toStartOf="@+id/deleteMakananDesc"
        app:layout_constraintTop_toBottomOf="@+id/deleteMakananDesc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/no_del_makanan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_button"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Tidak"
        android:textColor="@color/whiteTextColor"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/deleteMakananDesc"
        app:layout_constraintStart_toEndOf="@+id/yes_del_makanan_btn"
        app:layout_constraintTop_toTopOf="@+id/yes_del_makanan_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>