<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_background"
    tools:context=".intro.SecondIntroFragment">

    <ImageView
        android:layout_width="354dp"
        android:layout_height="544dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img_food" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:text="Detect"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:text="Your Food"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="Know your food's calorie with only"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="your smarthphone"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sdp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>