<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background_blue"
    tools:context=".intro.ThridIntroFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="363dp"
        android:layout_centerInParent="true"
        android:src="@drawable/img_redbook"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:text="Diabetes"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/francois_one"
            android:text="Education"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_30sdp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:textSize="@dimen/_15sdp"
                android:text="Get all infromation"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/francois_one"
                android:text="about diabetes education"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>