<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:id="@+id/searchfoodlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:padding="10dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_foods"></ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Telur Ceplok"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    card_view:layout_constraintStart_toStartOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/calorie_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.35"
                    android:text="172 Cal"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="13dp"
                    card_view:layout_constraintStart_toStartOf="@+id/name_search"
                    card_view:layout_constraintTop_toBottomOf="@+id/name_search" />

                <TextView
                    android:id="@+id/atau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text=" / "
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="13dp"
                    card_view:layout_constraintStart_toEndOf="@+id/calorie_search"
                    card_view:layout_constraintTop_toTopOf="@+id/calorie_search" />

                <TextView
                    android:id="@+id/weight_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:text="1 telur (62 g)"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="13dp"
                    card_view:layout_constraintStart_toEndOf="@+id/atau"
                    card_view:layout_constraintTop_toTopOf="@+id/calorie_search" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/deletefood"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/tranparent_button"
                    android:src="@drawable/ic_baseline_delete_forever_24"
                    card_view:layout_constraintEnd_toStartOf="@+id/editfood"
                    card_view:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/editfood"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/tranparent_button"
                    android:src="@drawable/ic_baseline_edit_24"
                    card_view:layout_constraintEnd_toEndOf="parent"
                    card_view:layout_constraintTop_toTopOf="parent"></ImageView>


            </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
