<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="1dp"
        card_view:cardUseCompatPadding="false"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:id="@+id/tempeItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/tempeItemName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.20"
                        android:text="Tempe"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tempeItemWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.35"
                        android:text="40 gram"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="13dp"

                        />

                    <TextView
                        android:id="@+id/tv_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="34 kcal"
                        android:textAlignment="center"
                        android:layout_weight="1.25"
                        android:textSize="13dp"
                        />

                    <TextView
                        android:id="@+id/tempeItemTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="14 kcal"
                        android:layout_toRightOf="@+id/tv_qty"
                        android:textAlignment="center"
                        android:textSize="13dp"
                        android:layout_weight="1.35"
                        />

<!--                    <CheckBox-->
<!--                        android:id="@+id/chk_selectitem"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.15"-->
<!--                        android:clickable="false"-->
<!--                        tools:visibility="invisible" />-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
